{
  "name": "cortes",
  "version": "1.0.0",
  "description": "Cortes project",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/react": "19.2.17"
  }
}
